addressbook.proto

syntax = "proto2";

package grpc;

option java_multiple_files = true;
option java_package = "grpc.protos";
option java_outer_classname = "AddressBookProtos";

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;
  optional string prefix = 4;

  enum PhoneType {
    HOME = 0;
    MOBILE = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2;
  }

  repeated PhoneNumber phones = 5;
}

message AddressBook {
  repeated Person people = 1;
}